import { translations } from '@/locales/translations';
import { _t } from '@/utils/messages';

export const messages = {
  Input_Global_TestDone: () => _t(translations.global?.input.TestDone),
  Input_Global_TestUndone: () => _t(translations.global?.input.TestUndone),
  Input_Global_Exit: () => _t(translations.global?.input.exit),
  Input_Global_Delete: () => _t(translations.global?.input.delete),
  Input_Global_Cancel: () => _t(translations.global?.input.cancel),
  Input_Global_Questionnaires: () => _t(translations.global?.input.questionnaires),
  Input_Global_GetAssessment: () => _t(translations.global?.input.getAssessment),
  Input_Global_Male: () => _t(translations.global?.input.male),
  Input_Global_Female: () => _t(translations.global?.input.female),
  Input_Global_Year: () => _t(translations.global?.input.year),

  Text_ComponentsNotFoundPage_NotFound: () => _t(translations.components?.notFoundPage.text.notFound),
  Input_ComponentsNotFoundPage_BackHome: () => _t(translations.components?.notFoundPage.input.backHome),
  Text_ComponentsHome_Psya: () => _t(translations.components?.home.text.psya),
  Text_ComponentsHome_Welcome: () => _t(translations.components?.home.text.welcome),
  Text_ComponentsHome_EnterSite: () => _t(translations.components?.home.text.enterSite),
  Text_ComponentsHome_ChooseMenu: () => _t(translations.components?.home.text.chooseMenu),
  Input_ComponentsHome_Enter: () => _t(translations.components?.home.input.enter),
  Input_ComponentsCommonContainer_HomePage: () => _t(translations?.components?.common?.container?.menuItems?.input.homePage),
  Input_ComponentsCommonContainer_MyAssessment: () => _t(translations.components?.common?.container?.menuItems?.input.myAssessment),
  Input_ComponentsCommonContainer_Participants: () => _t(translations.components?.common?.container?.menuItems?.input.participants),
  Input_ComponentsCommonContainer_Groups: () => _t(translations.components?.common?.container?.menuItems?.input.groups),
  Input_ComponentsCommonContainer_Reports: () => _t(translations.components?.common?.container?.menuItems?.input.reports),
  Input_ComponentsCommonContainer_Assessments: () => _t(translations.components?.common?.container?.menuItems?.input.assessments),
  Input_ComponentsCommonContainer_Companies: () => _t(translations.components?.common?.container?.menuItems?.input.companies),
  Input_ComponentsCommonContainer_Purchase: () => _t(translations.components?.common?.container?.menuItems?.input.purchase),
  Input_ComponentsCommonContainer_Commands: () => _t(translations.components?.common?.container?.menuItems?.input.commands),
  Input_ComponentsCommonContainer_Config: () => _t(translations.components?.common?.container?.menuItems?.input.config),
  Input_ComponentsCommonContainer_Account: () => _t(translations.components?.common?.container?.menuItems?.input.account),
  Input_ComponentsCommonContainer_IntroduceQuestionnaire: () => _t(translations.components?.common?.container?.menuItems?.input.introduceQuestionnaire),
  Input_ComponentsCommonContainer_Suggestion: () => _t(translations.components?.common?.container?.menuItems?.input.suggestion),
  Input_ComponentsCommonContainer_Cart: () => _t(translations.components?.common?.container?.menuItems?.input.cart),
  Input_ComponentsCommonReportTypeSelector_No: () => _t(translations.components?.common.reportTypeSelector.index.input.no),
  Input_ComponentsCommonReportTypeSelector_Yes: () => _t(translations.components?.common.reportTypeSelector.index.input.yes),
  Input_ComponentsCommonReportTypeSelector_SendMessage: () => _t(translations.components?.common.reportTypeSelector.index.input.sendMessage),
  Input_ComponentsCommonReportTypeSelector_ChooseAssessment: () => _t(translations.components?.common.reportTypeSelector.index.input.chooseAssessment),
  Text_ComponentsCommonReportTypeSelector_PersonCapacity: () => _t(translations.components?.common.reportTypeSelector.index.text.personCapacity),
  Input_ComponentsCommonRoleSelector_Choose: () => _t(translations.components?.common.roleSelector.input.choose),
  Input_ComponentsCommonUserItemList_Undefined: () => _t(translations.components?.common.userItemList.input.undefined),
};
