@primary-color-main: #433792;
@primary-color-hover: #6359a3;
@primary-color-focused: #39317a;
@primary-color-disabled: #cdcdcd;

@Typography-color-main: #353535;
@Typography-color-Secondary: #6a6a6a;
@Typography-color-disabled: #bbbbbb;

@Secondary-color-main: #de74a3;

@Tertiary-color-main: #de74a3;

@Warning-color-main: #f8cd11;

@Error-color-main: #d21425;

@Success-color-main: #30ac62;

@Background-color-main: #fafafa;
